.gift-card-carousel-container {
  display: flex;
  flex-wrap: wrap;
  padding: 1rem;
  padding-left: 10rem;
}

.carousel-container {
  width: 100%;
}

.featured-section {
  flex: 1;
  padding: 1rem 0;
}

.featured-section h2 {
  padding: 0;
  text-transform: uppercase;
  font-size: 20px;
  margin: 0;
}

.carousel-section {
  flex: 3;
  position: relative;
}

.carousel-wrapper {
  overflow: hidden;
  width: 100%;
}

.carousel-content {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-item {
  flex: 0 0 calc((100% - 6rem) / 4);
  /* Adjust for 4 images with 2rem gap */
  box-sizing: border-box;
}

.carousel-item img {
  width: 100%;
  display: block;
  border-radius: 15px;
}

.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #fff;
  font-weight: 700;
  font-size: 20px;
  border: none;
  border-radius: 50%;
  height: 34px;
  width: 34px;
  padding: 0.5rem;
  /* font-size: 2rem; */
  cursor: pointer;
  z-index: 10;
}

.carousel-button.left {
  left: 0;
}

.carousel-button.right {
  right: 0;
}

.see-all-button {
  position: absolute;
  top: -50px;
  right: 0;
  font-size: 20px;
  color:
    #008248;
  border: none;
  font-weight: 600;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 4px;
}

.all-images {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.all-images-item {
  flex: 1 0 22%;
  /* Adjust for displaying all images */
  box-sizing: border-box;
}

.all-images-item img {
  width: 100%;
  display: block;
  border-radius: 8px;
}

/* Responsive design */
@media (max-width: 768px) {
  .gift-card-carousel-container {
    padding: 1rem;
  }

  .carousel-item {
    flex: 0 0 100%;
    /* Show only one image */
  }

  .all-images-item {
    flex: 1 0 48%;
    /* Adjust for smaller screens */
  }
}